#################
#### MODULES ####
#################

module(load="imudp")
module(load="imtcp")
#module(load="imuxsock" SysSock.Name="/var/rsyslog.sock")

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf
global(net.enableDNS="off")

#
# Set the default permissions for all log files.
#
#$FileOwner syslog
#$FileGroup adm
#$FileCreateMode 0640
#$DirCreateMode 0755
#$Umask 0022
#$PrivDropToUser syslog
#$PrivDropToGroup syslog

###########################
# Input Parameters
###########################

input(type="imtcp" port="1514" ruleset="remote")
input(type="imudp" port="1514" ruleset="remote")
#input(type="imuxsock" CreatePath="on" Socket="bla")

###########################
#### Central log stuff ####
###########################
#template (name="HostLogs" type="string" string="/var/log/remote/%programname%/%programname%.%$MONTH%-%$DAY%.log")
template (name="HostLogs" type="string" string="/var/log/remote/%hostname%/%programname%.%$MONTH%-%$DAY%.log")

ruleset(name="remote"){
    action(type="omfile" DynaFile="HostLogs")
}
