#################
#### MODULES ####
#################
# Uncomment out the following lines and comment out everything else to get debugging for variables
# *.* /var/log/debugfmt;RSYSLOG_DebugFormat
# input(type="imtcp" port="1514")
# input(type="imudp" port="1514")


module(load="imudp")
module(load="imtcp")

# Currently can't use rsyslog with docker due to https://github.com/docker/docker/issues/18903
# module(load="imuxsock")

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf
global(net.enableDNS="off")

#
# Set the default permissions for all log files.
#
#$FileOwner ec2-user
#$FileGroup ec2-user
#$FileCreateMode 0640
#$DirCreateMode 0755
#$Umask 0022
#$PrivDropToUser syslog
#$PrivDropToGroup syslog

###########################
# Input Parameters
###########################

input(type="imtcp" port="1514" ruleset="remote")
input(type="imudp" port="1514" ruleset="remote")
# pending docker bug 18903
# input(type="imuxsock" CreatePath="on" Socket="/var/run/rsyslog/rsyslog.sock")

###########################
#### Central log stuff ####
###########################
# Use regexp to parse container id from %syslogtag%
# example variable debug output when docker ships logs:
#         syslogtag 'docker/hello-world[1486]:', programname: 'docker', APP-NAME: 'docker', PROCID: '1486', MSGID: '-',
template (name="HostLogs" type="string" string="/var/log/rsyslog/%syslogtag:R,ERE,1,ZERO:.*docker/([^\\[]+)--end%.log")

ruleset(name="remote"){
    action(type="omfile" DynaFile="HostLogs")
}

